@import './micromodal.scss';
body {
    display: grid;
    grid-template-rows: 80px auto auto auto auto 10px;
    grid-template-columns: 1fr;
    scroll-behavior: smooth;
    margin: 0px;
    font-size: 16px;
    .button {
        padding: 0.5em 1em;
        background-color: #0888FF;
        .label {
            color: white;
        }
    }
    .section-header {
        color: #0888FF;
        text-transform: uppercase;
        margin-top: 60px;
        font-weight: bolder;
    }
    .row-container {
        display: flex;
        flex-direction: row;
    }
    .column-container {
        display: flex;
        flex-direction: column;
    }
    header {
        background: #EBEBEB;
        width: 100%;
        padding: 0px 10px 0px 10px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        font-family: Roboto;
        text-transform: uppercase;
        line-height: 21px;
        font-size: 18px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)), drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
        nav {
            gap: 30px;
            margin-right: 15%;
            a {
                text-decoration: none;
                color: black;
            }
        }
        .rhea_logo {
            font-weight: bold;
            color: #5F5CE4;
            background: url(../images/logo.png);
            background-clip: padding-box;
            background-size: cover;
            width: 80px;
            height: 80px;
        }
        .burger {
            display: none;
            cursor: pointer;
            div {
                width: 25px;
                height: 3px;
                background-color: black;
                margin: 5px;
            }
        }
    }
    .hero {
        min-height: 80vh;
        position: relative;
        background: url(../images/beatriz-perez-moya-XN4T2PVUUgk-unsplash.jpg);
        background-size: cover;
        background-position: 50% 10%;
        background-repeat: no-repeat;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        .banner {
            position: absolute;
            top: 20%;
            left: 5%;
            max-width: 35%;
            font-family: Roboto;
            h2 {
                font-size: 2.5em;
                font-weight: 900;
                margin-bottom: 0.25em;
            }
            p {
                font-size: 1.5em;
                font-weight: 300;
                margin-bottom: 1em;
                margin-top: 0;
            }
            .button {
                font-size: 1.25em;
                font-weight: 200;
                text-decoration: none;
            }
        }
    }
    .services {
        justify-content: center;
        font-family: Roboto;
        &>div.column-container {
            width: 70%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    .card-holder {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, minmax(240px, 1fr));
        font-family: 'Roboto', sans-serif;
        .card {
            padding: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            box-shadow: 0px 4px 10px rgba(72, 143, 210, 0.54);
            h3 {
                margin-bottom: 10px;
            }
            p {
                text-align: center;
                margin-top: 10px;
                line-height: 1.5em;
                letter-spacing: 0.025em;
            }
        }
    }
    .team {
        align-items: center;
        font-family: 'Roboto', sans-serif;
        &>div.row-container {
            width: 90%;
            gap: 40px;
            justify-content: center;
            margin-bottom: 50px;
            align-items: center;
        }
        .pattern {
            width: 20%;
            height: 300px;
            background-image: url(../images/pattern.png);
            background-repeat: repeat;
            background-blend-mode: lighten;
            filter: blur(1.5px) drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
            backdrop-filter: blur(20px);
        }
        .member {
            gap: 20px;
            width: 60%;
            .image {
                background: url(../images/bhavya.png);
                border: 1px solid #8A8A92;
                width: 200px;
                height: 200px;
                /* Safari 3-4, iOS 1-3.2, Android 1.6- */
                -webkit-border-radius: 50px;
                /* Firefox 1-3.6 */
                -moz-border-radius: 50px;
                /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
                border-radius: 100px;
                /* Prevent background color leak outs */
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                background-size: cover;
            }
            .image-kiran {
                background: url(../images/kiran-bansal.jpeg);
                background-clip: padding-box;
                background-size: cover;
            }
            .image-parveen {
                background: url(../images/parveen-bansal.jpeg);
                background-clip: padding-box;
                background-size: cover;
            }
            .noimage {
                background: #ffffff;
            }
            .info {
                max-width: 60%;
                letter-spacing: 0.025em;
                line-height: 1.5em;
            }
        }
    }
    #publications {
        .publist {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 90%;
            gap: 10px;
        }
        .pubdate {
            margin: 0;
        }
        .pubtitle {
            margin: 10px 0 10px 0;
        }
        .row-container {
            align-items: flex-start;
        }
    }
}

@media screen and (max-width: 930px) {
    nav {
        position: absolute;
        background-color: #FFF5F0;
        top: 100px;
        z-index: 10;
        flex-direction: column;
        height: calc(100vh - 100px);
        align-items: center;
        align-content: space-between;
        justify-content: space-around;
        right: 0px;
        width: 45vw;
        transform: scale(0, 1);
        a {
            opacity: 0;
            svg {
                display: inline;
            }
            transition: opacity 150ms ease-in-out
        }
    }
    &.open {
        transform: scale(1, 1);
        transform-origin: right;
        transition: transform 250ms ease-in-out;
        a {
            opacity: 1;
            transition: opacity 250ms ease-in-out 250ms
        }
    }
    .burger {
        display: inline;
    }
}

footer {
    background: linear-gradient(259.41deg, rgba(138, 138, 146, 0.4) 7.99%, rgba(237, 237, 237, 0.4) 96.94%);
    filter: blur(4px);
    width: 100vw;
    height: 400px;
}

@media only screen and (max-width: 800px) {
    body {
        .team {
            .pattern {
                display: none;
            }
            .member {
                width: 100%;
            }
        }
    }
}